# ============================
# = Spring DataSource
# ============================

spring.datasource.url = jdbc:postgresql://localhost:5432/CDSS?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username = postgres
spring.datasource.password = admin

# Ignore hibernate feature test logs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ============================
# = JPA - Hibernate
# ============================

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always

# optimizacija za upite
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8080